PORT=3008
webhookUrl=https://module-bot-meta-qr-app-backend-2.onrender.com
JWTTOKEN=EAAKj6hSuzLEBPKrojzs5xB5x0HfCeXQOqtKNkRZBdhnsfAIMBzqogyUZAkyI7ee0D6C8RgYKrAaRtqjZCUCIiqLpKSYsu621pbGGLUfFJJQ8bm1HKZB3D4pXEqr4tO3sGBLsoea5Vai3QIVIGog5bzJpNB1dbG6eacoOsxMC8tw9E5xrl2Ct3tG2ISOjWgZDZD
VERIFYTOKEN=hola
NUMBERID=689895814211731
ENCRYPT_TOKEN=admin
