PORT=3008
webhookUrl=https://module-bot-meta-qr-app-backend-2.onrender.com
JWTTOKEN=EAAKj6hSuzLEBPAu9eici1mFDikQi5nibnvZCmJ50SDFQdJjRkeLyOmedc4IoC7cKEVvlxWZALN1OQXnXSXPYZAjahZBY34pWYTz8E6avRThJw8Oiz00UWbdNonVR3mdQ1lyzZB47zZBW1ZA5BtBGTxnxOhQ0UB801z9JMQabyfiZAHljeWYZC4bCaoi3pejNHswZDZD
VERIFYTOKEN=hola
NUMBERID=689895814211731
ENCRYPT_TOKEN=admin