PORT=3008
JWTTOKEN=EACIDGqmBamgBPAHVZBhUd3YwbsYnEmZBXLJrgQtT5Rc24sypvDrMI2o02ZAZAryikfzwzFmmoTmcZCZA9aE9a8Y9rRBrLklSe4ZBZCeZBAI77MJqfelZAlZAwgrqi3XeXPFPw4qwhcngRtUtaDehZAunZCTuELPywZCzEPQ9O83DWKjZARyy4QmjS2gsHjR6rT7xZAmF6gZDZD
NUMBERID=630158740188407
VERIFYTOKEN=hola
ENCRYPT_TOKEN=admin