PORT=3008
webhookUrl=https://module-bot-meta-qr-app-backend-2.onrender.com
JWTTOKEN=EAAKj6hSuzLEBPNBZAHtIsOSurYmx3JZAZAYvqGbeCW3WF09Ct29cQiY8F9VZAClFIYlKi0nnlnvFBqeFA78rK4Nyp0XPwrDaAEZA5J1wYagvWqlX37YQEGsRCfRjVCoinTKkyZCkNFgMf0oUzSrTo7TkeOCi9zVHyF82z3ZCTqQXDYJ51MPnYSXeZBFXZCrFZC9QZDZD
VERIFYTOKEN=hola
NUMBERID=689895814211731
ENCRYPT_TOKEN=admin